<xbundle>
  <metadata/>
  <course number="MIT.latex2edx" display_name="latex2edx demo course" semester="2014 Spring" org="MITx">
    <chapter display_name="Basic examples" linenum="12" tex_filename="course.tex" refnum="1" url_name="Basic_examples">
      <sequential display_name="Basic example problems" linenum="16" tex_filename="course.tex" refnum="1" url_name="Basic_example_problems">
        <vertical refnum="1" url_name="Basic_example_problems_vertical">
          <problem display_name="Numerical response" linenum="22" tex_filename="course.tex" attempts="10" url_name="Numerical_response">
            <text>
              <p>
What is the numerical value of [mathjaxinline]\pi[/mathjaxinline]? </p>
              <p>
                <numericalresponse answer="3.14159">
                  <textline>
                    <responseparam type="tolerance" default="0.01"/>
                  </textline>
                </numericalresponse>
              </p>
            </text>
          </problem>
        </vertical>
      </sequential>
    </chapter>
  </course>
</xbundle>
